# gateway

./: pom.xml
src/main/java/com/blog/gateway/: GatewayApplication.java
src/main/resources/: bootstrap.yml
